MONGODB_USER=dev-seeder-root
MONGODB_PASSWORD=tLNsTAf6bPHUgHyl
MONGODB_URL_CONNECTION=devseeder.v6xtv.mongodb.net/
MONGODB_DATABASE_NAME=otaku_manager
MONGODB_SUFIX_PARAMS=?retryWrites=true&w=majority&ssl=true&wtimeoutMS=0
RABBITMQ_USER=user
RABBITMQ_PASSWORD=bitnami
RABBITMQ_HOST=localhost:5671
RABBITMQ_VHOST=otaku_manager
JWT_SECRET=4a92188225bc1448410bfc65340361c6
API_PORT=7610